# achilles-demo

./: README.md  pom.xml
src/main/java/info/archinnov/achilles/config/: AchillesConfig.java
src/main/java/info/archinnov/achilles/demo/a_bean_mapping/: EmailMessage.java  a_User.java
src/main/java/info/archinnov/achilles/demo/a_bootstrap/: UserForBootstrap.java
src/main/java/info/archinnov/achilles/demo/b_bean_mapping/: a_BaseUser.java  b_User.java  c_UserByCountry.java  d_UserByCountryView.java
src/main/java/info/archinnov/achilles/demo/b_simple_usage/: a_EntryPoint.java  b_CoreAPI.java  c_RuntimeQueryOptions.java  d_SupportForLWT.java  e_AsyncSupport.java  f_SelectDSL.java  g_DeleteDSL.java  h_UpdateDSL.java  i_CounterDSL.java  j_TypedQuery.java  k_NativeQuery.java
src/main/java/info/archinnov/achilles/demo/c_advanced_usage/: EmailService.java  EmbeddedCassandra.java  a_FunctionCalls.java  b_FunctionRegistry.java  c_UDF_FunctionCalls.java  d_JSONFeature.java  e_UserByCountryView.java  f_MaterializedViewDSL.java
src/main/java/info/archinnov/achilles/demo/c_data_types_and_codecs/: EmailMessage.java  InboxType.java  Interlocutor.java  JodaTimeToLong.java  UnreadEmailCount.java  a_TuplesUsage.java  b_ExtendedDataTypes.java  c_LookAtUnreadEmailCount.java  d_LookAtEmailMessage.java  e_InlineCodecSystem.java  f_MyCodecRegistry.java  g_AnotherCodecRegistry.java
src/main/java/info/archinnov/achilles/demo/d_core_api/: a_EntryPoint.java  b_CoreAPI.java  c_RuntimeQueryOptions.java  d_SupportForLWT.java  e_AsyncSupport.java  f_NativeStatements.java
src/main/java/info/archinnov/achilles/demo/d_power_users/: InboxType.java  Interlocutor.java  JodaTimeToLong.java  UnreadEmailCount.java  a_TuplesUsage.java  b_ExtendedDataTypes.java  c_LookAtEmailMessage.java  d_InlineCodecSystem.java  e_MyCodecRegistry.java  f_AnotherCodecRegistry.java  g_NativeStatements.java
src/main/java/info/archinnov/achilles/demo/e_dsl_api/: a_SelectDSL.java  b_DeleteDSL.java  c_UpdateDSL.java  d_CounterDSL.java
src/main/java/info/archinnov/achilles/demo/e_into_production/: a_AchillesParameters.java  b_SchemaGenerator.java
src/main/java/info/archinnov/achilles/demo/entity/: Message.java  User.java  UserTracking.java
src/main/java/info/archinnov/achilles/demo/f_query_api/: a_TypedQuery.java  b_NativeQuery.java
src/main/java/info/archinnov/achilles/demo/g_unit_testing/: EmailService.java  EmbeddedCassandra.java
src/main/java/info/archinnov/achilles/demo/h_into_production/: a_AchillesParameters.java  b_SchemaGenerator.java
src/main/java/info/archinnov/achilles/demo/interceptors/: LoginToLowerCase.java
src/main/java/info/archinnov/achilles/demo/referential/: SchemaName.java
src/main/java/info/archinnov/achilles/demo/service/: MessageService.java  StalkerService.java  UserService.java
src/main/java/info/archinnov/achilles/demo/transformer/: EnumTransformer.java
src/main/resources/: insert_emails.cql  logback.xml  startup_script.cql
src/test/java/info/archinnov/achilles/demo/c_advanced_usage/: EmailServiceTest.java
src/test/java/info/archinnov/achilles/demo/g_unit_testing/: EmailServiceTest.java
src/test/java/info/archinnov/achilles/demo/service/: MessageScenario1Test.java  MessageScenario2Test.java  MessageScenario3Test.java  UserScenario1Test.java  UserScenario2Test.java  UserTrackingTest.java
src/test/resources/: logback.xml
