INSERT INTO emails(userlogin, inboxtype, emailid, subject, body)
VALUES('${login}', 'MAIN', now(), 'First', 'First email');

INSERT INTO emails(userlogin, inboxtype, emailid, subject, body)
VALUES('${login}', 'MAIN', now(), 'Second', 'Second email');

INSERT INTO emails(userlogin, inboxtype, emailid, subject, body)
VALUES('${login}', 'MAIN', now(), 'Third', 'Third email');

INSERT INTO emails(userlogin, inboxtype, emailid, subject, body)
VALUES('${login}', 'MAIN', now(), 'Fourth', 'Fourth email');

INSERT INTO emails(userlogin, inboxtype, emailid, subject, body)
VALUES('${login}', 'MAIN', now(), 'Fifth', 'Fifth email');